quarkus.kubernetes.group=nileshgule # this is optional and defaults to your username if not set
quarkus.application.name=quarkus-kafka-keda # this is also optional and defaults to the project name if not set

# Configure the Kafka broker location
# kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092
kafka.bootstrap.servers=cp-kafka-release-headless:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-price.connector=smallrye-kafka
mp.messaging.outgoing.generated-price.topic=prices
# mp.messaging.outgoing.generated-price.bootstrap.servers=my-cluster-kafka-bootstrap:9092
mp.messaging.outgoing.generated-price.bootstrap.servers=cp-kafka-release-headless:9092
# mp.messaging.outgoing.generated-price.bootstrap.servers=10.0.75.1:9092
mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.generated-price.max.request.size=1024

# Configure the Kafka sink for generated price 1(we write to it)
mp.messaging.outgoing.generated-price1.connector=smallrye-kafka
mp.messaging.outgoing.generated-price1.topic=prices
# mp.messaging.outgoing.generated-price1.bootstrap.servers=my-cluster-kafka-bootstrap:9092
mp.messaging.outgoing.generated-price1.bootstrap.servers=cp-kafka-release-headless:9092
# mp.messaging.outgoing.generated-price1.bootstrap.servers=10.0.75.1:9092
mp.messaging.outgoing.generated-price1.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.generated-price1.max.request.size=1024

# Configure the Kafka source (we read from it)
mp.messaging.incoming.prices.connector=smallrye-kafka
mp.messaging.incoming.prices.topic=prices
mp.messaging.incoming.prices.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.prices.max.poll.interval.ms=5000
mp.messaging.incoming.prices.group.id=demo
# mp.messaging.incoming.prices.fetch.max.bytes=100
mp.messaging.incoming.prices.max.poll.records=100
mp.messaging.incoming.prices.max.partition.fetch.bytes=50