## Stage 1 : build with maven builder image with native capabilities
FROM quay.io/quarkus/centos-quarkus-maven:19.2.0 AS build
WORKDIR /usr/src/app
COPY pom.xml /usr/src/app
RUN mvn dependency:resolve-plugins dependency:go-offline
USER root
COPY src /usr/src/app/src
RUN chown -R quarkus /usr/src/app
USER quarkus
RUN mvn -DskipTests -f /usr/src/app/pom.xml -Pnative clean package

## Stage 2 : create the docker final image
FROM registry.access.redhat.com/ubi8/ubi-minimal
WORKDIR /work/
COPY --from=build /usr/src/app/target/*-runner /work/application
RUN chmod 775 /work
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]