quarkus.kubernetes.group=nileshgule # this is optional and defaults to your username if not set
quarkus.application.name=quarkus-kafka-producer # this is also optional and defaults to the project name if not set

# Configure the Kafka broker location
# kafka.bootstrap.servers=cp-kafka-release-headless:9092
kafka.bootstrap.servers=mykafka-cp-kafka-headless:9092

# Configure the Kafka sink for generated price 1(we write to it)
mp.messaging.outgoing.producer.connector=smallrye-kafka
mp.messaging.outgoing.producer.topic=prices
mp.messaging.outgoing.producer.bootstrap.servers=mykafka-cp-kafka-headless:9092
mp.messaging.outgoing.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.producer.max.request.size=1024
