quarkus.kubernetes.group=nileshgule # this is optional and defaults to your username if not set
quarkus.application.name=quarkus-kafka-consumer # this is also optional and defaults to the project name if not set

# Configure the Kafka broker location
kafka.bootstrap.servers=cp-kafka-release-headless:9092

# Configure the Kafka source (we read from it)
mp.messaging.incoming.prices.connector=smallrye-kafka
mp.messaging.incoming.prices.topic=prices
mp.messaging.incoming.prices.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.prices.max.poll.interval.ms=5000
mp.messaging.incoming.prices.group.id=demo
mp.messaging.incoming.prices.max.poll.records=100
mp.messaging.incoming.prices.max.partition.fetch.bytes=50